name=JsonRadioTransmitter
version=0.0.1
author=Michael Sulyak <sulyak.info>
maintainer=Michael Sulyak <sulyak.info>
sentence=A library that provides a simple and efficient way to transmit and receive JSON messages over a wireless connection using the NRF24L01 radio module.
paragraph=The Arduino JSON Radio Transmitter is a library that provides a simple and efficient way to transmit and receive JSON messages over a wireless connection using the NRF24L01 radio module. It's designed to be easy to use and flexible, allowing you to focus on your application logic.
category=Data Processing
url=https://github.com/expert-m/JsonRadioTransmitter
architectures=*
repository=https://github.com/expert-m/JsonRadioTransmitter
license=MIT
